services:
  - type: web
    name: sportzone-api
    env: docker
    plan: free
    dockerfilePath: ./SportZoneServer.API/Dockerfile
    autoDeploy: true

databases:
  - name: sportzone-db
    databaseName: sportzonedb
    plan: free
