services:
  - type: web
    name: sportzone-api
    env: docker
    plan: free
    dockerfilePath: ./SportZoneServer.API/Dockerfile
    autoDeploy: true
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: DB_CONNECTION
        fromDatabase:
          name: sportzone-db
          property: connectionString
      - key: PORT
        value: 10000

databases:
  - name: sportzone-db
    databaseName: SportZoneDb
    user: sa
    plan: free
